# Use the openwa/wa-automate base image
FROM openwa/wa-automate

# Switch to root user to install Python, pip, and swap utilities
USER root

# Install Python, pip, and tools for creating swap
RUN apt-get update && \
    apt-get install -y python3 python3-pip util-linux && \
    apt-get clean

# Create and enable swap memory
RUN fallocate -l 1G /swapfile && \
    chmod 600 /swapfile && \
    mkswap /swapfile && \
    swapon /swapfile

# Copy your requirements.txt into the container
COPY requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# Copy your app.py into the container
COPY app.py /usr/src/app/

# Ensure swap is activated on container start
CMD swapon /swapfile && node /usr/src/app/app.js

# Switch back to the default node user
USER node

# Optional: Override entrypoint if necessary
ENTRYPOINT []


