FROM openwa/wa-automate

# Switch to root user
USER root

# Set working directory
WORKDIR /app

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install Node.js dependencies
RUN yarn install

# Install Python and required packages
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv

# Create a virtual environment for Python
RUN python3 -m venv venv

# Copy the requirements.txt and install Python dependencies
COPY requirements.txt ./
RUN /app/venv/bin/pip install -r requirements.txt

# Copy the rest of your application files
COPY . .

# Expose the port
EXPOSE $PORT

# Switch back to a non-root user if you need to, else leave as root
# USER node

# Start both the Node.js server and Python script
CMD ["sh", "-c", "yarn start"]


