# Start with the Open-WA base image
FROM openwa/wa-automate

# Switch to root user to install packages
USER root

# Install Python and venv
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies for Node.js
COPY package.json yarn.lock ./
RUN yarn install

# Create a virtual environment for Python
RUN python3 -m venv venv

# Activate the virtual environment and install Python packages
COPY requirements.txt .
RUN ./venv/bin/pip install -r requirements.txt

# Copy your Python app
COPY app.py .

# Copy other project files
COPY . .

# Final command to run both the Node.js server and Python script
CMD ["yarn", "concurrently", "\"npx @open-wa/wa-automate --disable-spins --port $PORT --popup --in-docker --qr-timeout 0 -k $API_KEY --keep-alive --keep-updated --executable-path='/app/.apt/usr/bin/google-chrome'\"", "\"./venv/bin/python app.py\""]


