FROM openwa/wa-automate

# Switch to root user to install Python and pip
USER root

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip

# Copy your requirements.txt into the container
COPY requirements.txt /app/requirements.txt

# Install the Python dependencies
RUN pip3 install --no-cache-dir -r /app/requirements.txt

COPY app.py /usr/src/app/
COPY session.data.json /usr/src/app/
COPY open-wa-session.sw_col.json /usr/src/app/



RUN mkdir -p /sessions/_IGNORE_session/ && chmod -R 777 /sessions/_IGNORE_session/
COPY test/_IGNORE_session /sessions/_IGNORE_session/

# Switch back to the default user
USER node

ENTRYPOINT []


