# Use the openwa/wa-automate base image
FROM openwa/wa-automate

# Switch to root to install Python, pip, and tools
USER root

# Install Python, pip, and utilities needed for swap
RUN apt-get update && \
    apt-get install -y python3 python3-pip util-linux && \
    apt-get clean

# Copy your requirements.txt and install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip3 install --no-cache-dir -r /app/requirements.txt

# Copy your app.py into the container
COPY app.py /usr/src/app/

# Copy the swap setup script into the container
COPY swap_setup.sh /usr/local/bin/swap_setup.sh
RUN chmod +x /usr/local/bin/swap_setup.sh

# Switch back to the default node user
USER node

# Ensure swap is activated and app runs on container start
CMD /usr/local/bin/swap_setup.sh && node /usr/src/app/app.js

ENTRYPOINT []


